# reunitefamiliesandroid

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/reunitefamilies/reunitefamilies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reunitefamilies/reunitefamilies/: ReuniteFamilies.kt  StatusPageActivity.java
app/src/main/java/com/reunitefamilies/reunitefamilies/Api/: TaskModel.kt  VolunteerModel.kt  apiservice.java
app/src/main/java/com/reunitefamilies/reunitefamilies/Api/models/: Skill.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/IdentityVerification/: VerificationActivity.java
app/src/main/java/com/reunitefamilies/reunitefamilies/Utils/: FontUtils.java  Utils.java
app/src/main/java/com/reunitefamilies/reunitefamilies/adapter/: Adapter.kt  UploadChildAdapter.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/adapter/models/: ChildRowModel.kt  EpoxyButterKnifeHolder.java  UploadChildFormModel.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/constants/: Constants.java
app/src/main/java/com/reunitefamilies/reunitefamilies/firstScreen/: Contract.kt  Coordinator.kt  Dependencies.kt  Interactor.kt  Presenter.kt  ReuniteFamilies.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/fontViews/: FontButton.java  FontEditText.java  FontTextView.java
app/src/main/java/com/reunitefamilies/reunitefamilies/landing/: LandingActivity.kt  LandingContract.kt  LandingCoordinator.java  LandingDependencies.kt  LandingInteractor.kt  LandingPresenter.kt  VerificationFlowFragment.java
app/src/main/java/com/reunitefamilies/reunitefamilies/languageSelection/: LanguageSelectionAdapter.kt  LanguageSelectionContract.kt  LanguageSelectionDependencies.kt  LanguageSelectionFragment.kt  LanguageSelectionModels.kt  LanguageSelectionPresenter.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/logIn/: Contract.kt  Coordinator.kt  Dependencies.kt  Interactor.kt  LogInActivity.kt  Presenter.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/main/: BaseActivity.java  BaseApplication.java  LandingActivity.kt  LandingContract.kt  LandingCoordinator.kt  LandingDependencies.kt  LandingInteractor.kt  LandingPresenter.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/models/: Child.kt  Children.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/preferences/: AppPreferences.java
app/src/main/java/com/reunitefamilies/reunitefamilies/selectSkills/: SelectSkillsActivity.kt  SelectSkillsAdapter.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/service/: NetworkApi.kt  NetworkConstants.kt  NetworkModels.kt  service.java
app/src/main/java/com/reunitefamilies/reunitefamilies/signIn/: Contract.kt  Coordinator.kt  Dependencies.kt  Interactor.kt  Presenter.kt  SignInActivity.kt  SigninActivity.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/signup/: AuthenticationDependencies.java  SignupActivity.java  SignupInteractor.java  SignupInteractorImpl.java  SignupPresenter.java  SignupPresenterImpl.java
app/src/main/java/com/reunitefamilies/reunitefamilies/signup/model/: UserModel.java
app/src/main/java/com/reunitefamilies/reunitefamilies/taskList/: TaskListActivity.kt  TaskListContract.kt  TaskListCoordinator.kt  TaskListDependencies.kt  TaskListInteractor.kt  TaskListPresenter.kt
app/src/main/java/com/reunitefamilies/reunitefamilies/upLoadChildScreen/: UpLoadChildInteractorImpl.java  UploadChildActivity.java  UploadChildContract.java  UploadChildDependencies.java  UploadChildInteractor.java  UploadChildPresenter.java  UploadChildPresenterImpl.java  UploadScreenCoordinator.java
app/src/main/java/com/reunitefamilies/reunitefamilies/views/: AspectRatioImageView.java
app/src/main/res/drawable-v24/: eyeball.xml
app/src/main/res/layout/: activity_base.xml  activity_log_in.xml  activity_reunite_families.xml  activity_sign_in.xml  activity_signup.xml  activity_skill_selection.xml  activity_status_page.xml  activity_upload_child.xml  activity_verification.xml  add_child.xml  case_submitted.xml  child_row_model.xml  fragment_language_selection.xml  language_selection_tile.xml  select_skills_row.xml  upload_child_form_model.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reunitefamilies/reunitefamilies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
