apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.reunitefamilies.reunitefamilies"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

kapt {
    correctErrorTypes = true
}

dependencies {
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // Support library
    ext.supportLibraryVersion = "27.1.1"
    // Google
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    // implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:palette-v7:${supportLibraryVersion}"
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.3'
    implementation 'com.google.firebase:firebase-auth:10.0.0'
    implementation 'com.google.firebase:firebase-database:10.0.0'
    implementation 'com.google.android.gms:play-services-appinvite:10.0.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation "com.android.support:palette-v7:${supportLibraryVersion}"
    implementation 'net.steamcrafted:materialiconlib:1.1.1'
    implementation "com.android.support:percent:${supportLibraryVersion}"
    implementation "com.android.support:mediarouter-v7:${supportLibraryVersion}"
    implementation 'com.google.android.gms:play-services-auth:10.0.0'

    implementation 'com.airbnb.android:epoxy:2.14.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.14.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
