apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.reunitefamilies.reunitefamilies"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

kapt {
    correctErrorTypes = true
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // compile files('libs/YouTubeAndroidPlayerApi.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'

    ext.kotlin_version = "1.2.41"
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Support library
    ext.supportLibraryVersion = "26.1.0"
    // Google
    compile 'com.google.android.gms:play-services:12.0.1'
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    // compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:palette-v7:${supportLibraryVersion}"
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'

    // compile 'com.jakewharton:butterknife:8.5.1'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.android.gms:play-services-appinvite:10.0.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile "com.android.support:palette-v7:${supportLibraryVersion}"
    compile 'net.steamcrafted:materialiconlib:1.1.1'
    compile "com.android.support:percent:${supportLibraryVersion}"
    compile "com.android.support:mediarouter-v7:${supportLibraryVersion}"
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.airbnb.android:epoxy:1.6.2'
    // This library handles authentication and authorization
    //compile 'com.spotify.android:auth:1.0.0-alpha'
    // This library handles music playback
    //compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.firebase:firebase-config:10.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'

    implementation 'pl.allegro.android:fogger:0.9.0'

    //compile 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.google.firebase:firebase-storage:10.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    //runtime group: 'org.jetbrains.kotlin', name: 'kotlin-annotation-processing-gradle', version: '1.1.60-dev-13'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    // Required for multidex
    compile 'com.android.support:multidex:1.0.3'


}
apply plugin: 'com.google.gms.google-services'
