<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".firstScreen.ReuniteFamilies">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:gravity="center"
    android:orientation="vertical">
    <com.reunitefamilies.reunitefamilies.fontViews.FontTextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/grid_four"
        android:textColor="@color/BaseColorBlack"
        android:padding="@dimen/grid_two"
        android:gravity="center"
        android:textSize="@dimen/heading_text"
        android:text="@string/main_screen_title"
        app:font="@string/Montserrat_ExtraBold"
        android:layout_height="wrap_content" />
    <com.reunitefamilies.reunitefamilies.fontViews.FontButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_marginBottom="@dimen/grid_two"
        style="@style/btnStylePrimary"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        style="@style/btnStylePrimary"
        android:text="@string/sign_in"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_in_button"
        style="@style/btnStylePrimary"
        android:layout_below="@+id/sign_in_button"
        android:text="@string/log_in"/>
</LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


    </RelativeLayout>
</LinearLayout>